<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <Button
        android:layout_marginTop="90dp"
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startImageDisplayActivity"
        android:textAllCaps="false"
        />

    <Button
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startImageListActivity"
        android:textAllCaps="false"
        android:onClick="startImageListActivity"
        />

    <Button
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startIOCActivity"
        android:textAllCaps="false"
        android:onClick="startIOCActivity"
        />

</LinearLayout>