<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    >
    <com.michael.hellomichael.view.ReuseImageView
        android:id="@+id/cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        android:contentDescription="coverImage"
        android:tag="MyCoverImage"


        />
    <TextView
        android:id="@+id/cover_title_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:text="coverTitle"
        android:tag="MyCoverTitle"
        />




    <!--
    <ImageView
        android:id="@+id/author_image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="CoverAuthor"
        />
    <TextView
        android:id="@+id/author_name_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="AuthorName"
        />
    <ImageView
        android:id="@+id/options_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="CoverOptions"
        />
    -->
</LinearLayout>